DATABASE_URL="postgres://postgres:srujana1999@localhost:5432/jobseekerdb"

JWT_SECRET=your_jwt_secret
#  EMAIL_USER=badepallysrujana1515@gmail.com
#  EMAIL_PASS=srujanabadepally123@gmail.com
 EMAIL_USER=your-email@gmail.com
 EMAIL_PASS=your-email-password
