DATABASE_URL="postgres://postgres:srujana1999@localhost:5432/jobseekerdb"

JWT_SECRET=your_jwt_secret

#  EMAIL_USER=your-email@gmail.com
#  EMAIL_PASS=your-email-password


   EMAIL_USER="srujanabadepally123@gmail.com"
  EMAIL_PASS="cvvx itcg soyq lksq"

  GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
GITHUB_CLIENT_ID="Ov23liKPmqUxQDzp7h7I"
GITHUB_CLIENT_SECRET="04e8db3858d2cf70541a443a690bf0cce6e3c07d"
SESSION_SECRET=your_session_secret
